<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="/JS/images/JS.png">
    <title>Draggable Elements</title>
  <style>
    body { max-width: 440px; }
    pre { overflow-x: auto; }
    #container {
      width: 100%;
      height: 400px;
      font: 12px sansserif, arial;
      background: #eee;
      overflow: hidden;
    }
    #mouseItem, #touchItem {
      position: relative;
      width: 20%; height: 20%;
      border-radius: 20%;
      font: 20px sansserif, arial;
      text-align: center;
      user-select: none;
    }
    #touchItem {
      top: 40%; left: 20%;
      background: #4c8;
      border: 10px solid #2c6;
    }
    #mouseItem {
      top: 15%; left: 60%;
      background: #48c;
      border: 10px solid #26c;
    }
    #mouseItem:hover {
      cursor: move;
    }
  </style>
</head>

<body>
<pre>
Use the browser tools (console) only -- no HTML, no files

  1. Translate Dragging.html to Turkish. 
  Also modify button colors as you like.
  
  2. Looping a triangle exercise at the end of Chap 2:
  s=''; while (      ) {s=   ; console.log(s)}
  (just complete this line, no need to define a function)
  
Put into Moodle a single screenshot showing the console log.
</pre>
<h2 id=title></h2>
<div id=container>
  <input id=round type=checkbox />Integer coordinates
  <div id=touchItem><br>TOUCH</div>
  <div id=mouseItem><br>MOUSE</div>
</div>
<p id=out></p>
<hr />
<b>Sample code</b>
<pre id=sample></pre>
<hr />
<p>Ref: <a href="https://www.kirupa.com/html5/drag.htm" 
   target="NewTab">Draggable Element in JS</a>
</p>

<script>
"use strict";
var count, x0, y0
function roundUp(x) {
    return round.checked? Math.round(x) : x
}
function dragSt(e) {
    e.preventDefault(); count = 1; 
    let p = e.touches? e.touches[0] : e
    x0 = roundUp(p.clientX)
    y0 = roundUp(p.clientY)
    out.innerText = e.type
}
function drag(e) {
    if (!count) return
    e.preventDefault(); count++;
    let p = e.touches? e.touches[0] : e
    let x = roundUp(p.clientX) - x0
    let y = roundUp(p.clientY) - y0
    let t = "translate("+x+"px,"+y+"px)"
    e.target.style.transform = t;
    out.innerText = e.type+": "+count+" -- "+t
}
function dragEnd(e) {
    e.preventDefault()
    let t = e.target.style.transform
    if (t) {
      e.target.style.transform = ""
      let z = "translate(0,0)"
      e.target.animate({transform: [t,z]}, 300)
    }
    let s = e.type+": "+count+" events -- "+t
    console.log(s); out.innerText = s
    count = 0
}
    title.innerText = document.title;
    mouseItem.addEventListener("mousedown", dragSt);
    mouseItem.addEventListener("mousemove", drag);
    mouseItem.addEventListener("mouseup", dragEnd);
    touchItem.addEventListener("touchstart", dragSt);
    touchItem.addEventListener("touchmove", drag);
    touchItem.addEventListener("touchend", dragEnd);
    sample.innerText = drag.toString();
</script>
</body>
</html>
